<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu.uss?fileID=7433441132597879392&amp;guid=e3cb8112ec213594ea8984e902a486a9&amp;type=3#mainmenu" />
    <ui:VisualElement name="body" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="container-buttons" style="width: 60%; height: 50%; left: 7%; top: 28%; align-items: flex-start; visibility: visible; display: flex; padding-bottom: 0; justify-content: flex-start;">
            <ui:VisualElement name="tile" style="background-image: url(&apos;project://database/Assets/Art/UI/Title.png?fileID=2800000&amp;guid=bd3258bb481028641acfd954146b7a7c&amp;type=3#Title&apos;); width: 810px; height: 325px; margin-bottom: 0; padding-bottom: 0;" />
            <ui:VisualElement name="separador" style="height: 30%;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="btn-start" class="buttons" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 6px; padding-bottom: 1px; left: 10%;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="btn-credits" class="buttons" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 1px; align-items: flex-start; left: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="pop-up" style="display: none; width: 70%; height: 60%; left: 15%; top: 15%; align-items: center; background-color: rgba(10, 10, 1, 0.48); justify-content: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none; -unity-background-image-tint-color: rgba(46, 46, 46, 0.62);">
            <ui:Label text="Yezael Castillo =&gt; Programador (?)\nAndrés Mrad =&gt; game concept (?) Game design (?), Fondos (?), Emotional support (!?!?!?)\nNath =&gt; Arte/Animacion/terchart\nJuliana Rodríguez =&gt; Diseño UI (?) :v\nAtilio Quintero =&gt; Programador Jr(?)" display-tooltip-when-elided="true" name="credits-text" style="flex-grow: 1; font-size: 42px; -unity-font: url(&apos;project://database/Assets/Art/Heyla%20Font%20by%207Ntypes.otf?fileID=12800000&amp;guid=8884c30255d901d4481ca29e52c4be34&amp;type=3#Heyla Font by 7Ntypes&apos;); -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; color: rgb(208, 223, 174); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; justify-content: center; -unity-font-definition: none;" />
            <ui:Button text="Go Back" display-tooltip-when-elided="true" name="btn-back" class="buttons" style="align-items: center; flex-direction: column; -unity-text-align: middle-center; left: auto; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Heyla%20Font%20by%207Ntypes.otf?fileID=12800000&amp;guid=8884c30255d901d4481ca29e52c4be34&amp;type=3#Heyla Font by 7Ntypes&apos;); font-size: 55px; background-image: url(&apos;project://database/Assets/Art/UI/Medium_CTA.png?fileID=2800000&amp;guid=9cebb4e0cc9d4db499899ce933b6303e&amp;type=3#Medium_CTA&apos;); width: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
