<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu.uss?fileID=7433441132597879392&amp;guid=e3cb8112ec213594ea8984e902a486a9&amp;type=3#mainmenu" />
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="container-buttons" style="width: 60%; height: 50%; left: 20%; top: 25%; align-items: center; visibility: visible; display: flex;">
            <ui:Label text="El juego" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 68px; -unity-font-style: bold;" />
            <ui:Button text="Inicio" display-tooltip-when-elided="true" name="btn-start" class="buttons" />
            <ui:Button text="Creditos" display-tooltip-when-elided="true" name="btn-credits" class="buttons" />
        </ui:VisualElement>
        <ui:VisualElement name="pop-up" style="display: none; width: 70%; height: 60%; left: 15%; top: 15%; align-items: center; background-color: rgb(56, 56, 56); justify-content: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
            <ui:Label text="Lorem fistrum llevame al sircoo de la pradera no puedor me cago en tus muelas ese que llega a wan a gramenawer torpedo.\nPupita de la pradera pupita está la cosa muy malar papaar papaar apetecan por la gloria de mi madre pecador torpedo diodenoo condemor.\nQuietooor te va a hasé pupitaa está la cosa muy malar amatomaa no puedor te voy a borrar el cerito ahorarr va usté muy cargadoo caballo blanco caballo negroorl diodenoo. Torpedo diodenoo ahorarr ese pedazo de me cago en tus muelas mamaar pupita va usté muy cargadoo por la gloria de mi madre hasta luego Lucas llevame al sircoo." display-tooltip-when-elided="true" name="credits-text" style="flex-grow: 1; font-size: 28px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: upper-center; flex-wrap: wrap; white-space: normal; color: rgb(255, 255, 255); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="btn-back" class="buttons" style="align-items: center; flex-direction: column; -unity-text-align: middle-center; left: auto; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
