<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu.uss?fileID=7433441132597879392&amp;guid=e3cb8112ec213594ea8984e902a486a9&amp;type=3#mainmenu" />
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="container-buttons" style="width: 60%; height: 50%; left: 20%; top: 25%; align-items: center; visibility: visible; display: flex;">
            <ui:Label text="Raíces del Mal" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Heyla%20Font%20by%207Ntypes.otf?fileID=12800000&amp;guid=8884c30255d901d4481ca29e52c4be34&amp;type=3#Heyla Font by 7Ntypes&apos;); font-size: 68px; -unity-font-style: bold; color: rgba(122, 209, 78, 255);" />
            <ui:Button text="Inicio" display-tooltip-when-elided="true" name="btn-start" class="buttons" />
            <ui:Button text="Creditos" display-tooltip-when-elided="true" name="btn-credits" class="buttons" />
        </ui:VisualElement>
        <ui:VisualElement name="pop-up" style="display: none; width: 70%; height: 60%; left: 15%; top: 15%; align-items: center; background-color: rgba(10, 10, 1, 0.48); justify-content: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none; -unity-background-image-tint-color: rgba(46, 46, 46, 0.62);">
            <ui:Label text="Yezael Castillo =&gt; Programador (?)\nAndrés Mrad =&gt; game concept (?) Game design (?), Fondos (?), Emotional support (!?!?!?)\nNath =&gt; Arte/Animacion/terchart\nJuliana Rodríguez =&gt; Diseño UI (?) :v\nAtilio Quintero =&gt; Programador Jr(?)" display-tooltip-when-elided="true" name="credits-text" style="flex-grow: 1; font-size: 42px; -unity-font: url(&apos;project://database/Assets/Art/Heyla%20Font%20by%207Ntypes.otf?fileID=12800000&amp;guid=8884c30255d901d4481ca29e52c4be34&amp;type=3#Heyla Font by 7Ntypes&apos;); -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; color: rgb(122, 209, 78); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; justify-content: center;" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="btn-back" class="buttons" style="align-items: center; flex-direction: column; -unity-text-align: middle-center; left: auto; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Heyla%20Font%20by%207Ntypes.otf?fileID=12800000&amp;guid=8884c30255d901d4481ca29e52c4be34&amp;type=3#Heyla Font by 7Ntypes&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
